Install venv:
$ sudo apt-get install python3-venv

Install below pacakges in requirement.txt file:
1. pip install fastapi
2. pip install uvicorn[standard]

Navigate to the module directory (../puzzle) then activate venv:
$ source .venv/bin/activate

Launch the puzzle app:
$ uvicorn api.main:app --reload

api root url: http://127.0.0.1:8000

api puzzle url: http://127.0.0.1:8000/heads/35/legs/94

format: http://127.0.0.1:8000/heads/{head_count}/legs/{leg_count}

curl: curl 'http://127.0.0.1:8000/heads/35/legs/94'
You may use curl or open url in any browser.

documentation:
1. http://127.0.0.1:8000/docs
2. http://127.0.0.1:8000/redoc
